PORT=3000
FRONTEND_URL=http://localhost:9000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=perfilamiento
DATABASE_SSL=false
DATABASE_SYNCHRONIZE=false

KEYCLOAK_ISSUER_URL=http://localhost:8080/realms/otic
KEYCLOAK_AUDIENCE=perfilamiento-api
KEYCLOAK_JWKS_URI=http://localhost:8080/realms/otic/protocol/openid-connect/certs
